; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_speed = 115200
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
build_flags =
    -D LMIC_DEBUG_LEVEL=2
    -D DISABLE_PING=1
    -D DISABLE_BEACONS=1
